These are my personal solutions to the picoCTF 2018 problems.  
I have not participated in the actual ctf, i am just currently in the process
of doing as many of the problems as possible to learn some new things.  
Do not use this as a reference of how things should be solved.  
