IDAT -> Deflate encoded section of some data -> unpack the picture


convert image to raw image data to get the raw bitmap data, mabye something interesting will show up?  

lsb decoder: https://stylesuxx.github.io/steganography/

-> flag = `picoCTF{h1d1ng_1n_th3_b1t5}`

seems to not work on my firefox ...............